<!DOCTYPE html>
<html lang ="en">
     
    <head>
        <title>Log In Page!</title>
        <meta name = "viewport" content="width=device-width ,initial-scale = 1.0"> 
        <meta charset="utf-8">
        <link rel = "stylesheet" href="styles/responsive2.css" />
        <link rel="shortcut icon" href="../logo.png" />
       </head>
       
       
       <body>
          <main>
                <header>
                    <img class="img_food" src="images/logo10.gif" alt="logo image">
                      <select class="selectbox">
                          <option value="Toronto">Toronto</option>
                          <option value="Etobicoke">Etobicoke</option>
                          <option value="Brampton">Brampton</option>
                          <option value="Finch">Finch</option>
                        </select>
                     <input type="text" placeholder="Search.." class=textbar>
                     <input type="submit" value="Search" class="btn">
                   </header>

                   
                      <div class="grid-container">
           
           <form method="POST">
               <fieldset>
           <legend><b>Log In</b></legend>
           
           <p>Email Address</p>
           <input type="text" name="email">

           <p>Password</p>
           <input type="password" name="password">
           
           <div class= "formBtn">
           <input id ="loginbtn" type = "submit" value="Log In">
           <input id ="signbtn" type = "submit" value="Sign Up">
          </div>

           <p id="policy2">By creating an account, you agree to this website's 
                          <a href= "service.html"> Terms of Service</a>, 
                          <a href= "cookie.html"> Cookie Policy</a>, 
                          <a href= "privacy.html"> Privacy Policy</a> and 
                          <a href= "content.html"> Content Policies</a>.</p>
               </fieldset>
            </form>
          </div>
        </main>
          
        <footer>
            <div class="footer">
            <h2 class="h2class">Humber College North Campus - Team : Hypertext Assassins </h2>
            <h4>Email - info@hypertextassassins.com   Phone - 444-55-9261</h4>
          </div>
          </footer>
        
        
       </body>
</html>